source/index.haml
---
pageable: true
per_page: 5
---
- page_articles.each do |article|
  .article
    .meta
      .published_at
        = article.date.strftime('%Y-%m-%d')
        = article.date.strftime('%H:%M')
      %ul.tags
        - article.tags.each do |tag|
          %li
            = link_to tag, tag_path(tag)
    .main
      %h2
        = link_to article.title, article
      -# = article.body
      = article.summary(500)
      %p.continue
        = link_to '続きを読む &raquo;', article
- if paginate
  %ul.paginate
    - if prev_page
      %li= link_to '&lt; 前のページ', prev_page
    - if next_page
      %li= link_to '次のページ &gt;', next_page

blog/2012/07/02/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<link href="../../../../stylesheets/application-a278867e.css" media="screen" rel="stylesheet" type="text/css" />
<script async='async' charset='utf-8' src='http://b.st-hatena.com/js/bookmark_button.js' type='text/javascript'></script>
<script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<script async charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
<title>
satococoa's blog
</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
</head>
<body>
<div id='fb-root'></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=252361011596763";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<div class='global_header'>
<h1>
<a href="/">satococoa's blog</a>
</h1>
<div class='self_links'>
<a href="https://facebook.com/satoshi.ebisawa"><i class='fa fa-facebook'></i>
</a>
<a href="https://twitter.com/satococoa"><i class='fa fa-twitter'></i>
</a>
<a href="https://github.com/satococoa"><i class='fa fa-github'></i>
</a>
</div>
</div>

<div id='main' role='main'>
<nav class='topic_path'>
<ul>
<li>
<a href="/">Top</a>
</li>
<li>
Day: 2012-07-02
</li>
</ul>
</nav>
<div class='article'>
<div class='main'>
<h2>
<a href="/blog/2012/07/02/rubymotionjp1-application-page/">第一回RubyMotion勉強会 募集開始</a>
</h2>
<p>参加者の募集ページをオープンしました。</p>

<p><a href="http://connpass.com/event/665/">第一回 RubyMotion 勉強会</a></p>

<p>引き続き発表者、LT希望者、スタッフも募集していますのでお気軽に <a href="https://twitter.com/satococoa">@satococoa</a> までお声がけください。</p>

<p>よろしくお願いします。</p>

</div>
<div class='meta'>
<div class='published_at'>
2012-07-02
00:03
</div>
<ul class='tags'>
<li>
<a href="/blog/tags/rubymotion/">rubymotion</a>
</li>
<li>
<a href="/blog/tags/event/">event</a>
</li>
</ul>
<ul class='social'>
<li class='hatena'>
<a class='hatena-bookmark-button' data-hatena-bookmark-lang='ja' data-hatena-bookmark-layout='standard-balloon' data-hatena-bookmark-title='タイトル' href='http://b.hatena.ne.jp/entry/http://satococoa.github.io/blog/2012/07/02/rubymotionjp1-application-page/' title='このエントリーをはてなブックマークに追加'>
<img alt='このエントリーをはてなブックマークに追加' height='20' src='http://b.st-hatena.com/images/entry-button/button-only@2x.png' style='border: none;' width='20'>
</a>
</li>
<li class='twitter'>
<a class='twitter-share-button' data-lang='en' data-url='http://satococoa.github.io/blog/2012/07/02/rubymotionjp1-application-page/' href='https://twitter.com/share'>Tweet</a>
</li>
<li class='facebook'>
<div class='fb-like' data-action='like' data-href='http://satococoa.github.io/blog/2012/07/02/rubymotionjp1-application-page/' data-layout='button_count' data-share='false' data-show-faces='false'></div>
</li>
</ul>
</div>
</div>


<ul class='paginate'>
</ul>

</div>
<div class='global_footer'>
<div class='recent'>
<h2>Recent Articles</h2>
<ul>
<li>
<a href="/blog/2014/09/29/phpcon-2014-p4d/">Web デザイナ向け GitHub ハンズオン at PHPカンファレンス2014</a>
</li>
<li>
<a href="/blog/2014/09/07/stctabview/">STCTabView というライブラリを作った</a>
</li>
<li>
<a href="/blog/2014/08/07/yurufuwa/">ゆるふわ Development Club</a>
</li>
<li>
<a href="/blog/2014/07/20/nuhack/">nuhack を開催した</a>
</li>
<li>
<a href="/blog/2014/05/13/p4d-summer-camp-2014/">P4D 夏合宿 2014</a>
</li>
<li>
<a href="/blog/2014/02/23/released-pplog-ios-client/">pplog iOS アプリをリリースしました</a>
</li>
<li>
<a href="/blog/2014/01/14/yokohama-rb-40th/">Yokohama.rb 40th</a>
</li>
<li>
<a href="/blog/2014/01/14/p4d-35th/">第35回 デザイナー向けプログラム部</a>
</li>
<li>
<a href="/blog/2014/01/02/new-year-s-resolution-2014/">2014 年の抱負</a>
</li>
<li>
<a href="/blog/2014/01/01/change-to-middleman-blog/">Middleman blog に変えてみた</a>
</li>
</ul>
</div>
<div class='tags'>
<h2>Tags</h2>
<ul>
<li>
<a href="/blog/tags/日記/">日記</a>
(3)
</li>
<li>
<a href="/blog/tags/community/">community</a>
(2)
</li>
<li>
<a href="/blog/tags/event/">event</a>
(16)
</li>
<li>
<a href="/blog/tags/rubymotion/">rubymotion</a>
(13)
</li>
<li>
<a href="/blog/tags/rails/">rails</a>
(3)
</li>
<li>
<a href="/blog/tags/linux/">linux</a>
(2)
</li>
<li>
<a href="/blog/tags/design/">design</a>
(1)
</li>
<li>
<a href="/blog/tags/ruby/">ruby</a>
(4)
</li>
<li>
<a href="/blog/tags/mysql/">mysql</a>
(1)
</li>
<li>
<a href="/blog/tags/sublimetext/">sublimetext</a>
(1)
</li>
<li>
<a href="/blog/tags/middleman/">middleman</a>
(1)
</li>
<li>
<a href="/blog/tags/p4d/">p4d</a>
(4)
</li>
<li>
<a href="/blog/tags/yokohamarb/">yokohamarb</a>
(1)
</li>
<li>
<a href="/blog/tags/pplog/">pplog</a>
(1)
</li>
<li>
<a href="/blog/tags/ios/">ios</a>
(1)
</li>
<li>
<a href="/blog/tags/ydclub/">ydclub</a>
(1)
</li>
<li>
<a href="/blog/tags/ios/">iOS</a>
(1)
</li>
<li>
<a href="/blog/tags/cocoapods/">CocoaPods</a>
(1)
</li>
<li>
<a href="/blog/tags/git/">git</a>
(1)
</li>
<li>
<a href="/blog/tags/github/">github</a>
(1)
</li>
</ul>
</div>
<div class='by_year'>
<h2>By Year</h2>
<ul>
<li>
<a href="/blog/2014/">2014</a>
(10)
</li>
<li>
<a href="/blog/2013/">2013</a>
(11)
</li>
<li>
<a href="/blog/2012/">2012</a>
(18)
</li>
</ul>
</div>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-32351198-1"]);
  _gaq.push(["_trackPageview"]);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
